parent=keycloak
styles=css/styles.css
scripts=js/tailwind.js

meta=viewport==width=device-width,initial-scale=1

kcLoginClass=flex flex-col items-center h-screen

kcHeaderWrapperClass=text-6xl text-black mb-12 mt-16 xl:my-24

kcFormCardClass=bg-gray-50 shadow-md sm:rounded px-4 pt-6 pb-4

kcLocaleMainClass=pf-c-dropdown w-full

# Form
kcFormGroupClass=flex flex-col mb-4
kcLabelClass=mb-2
kcInputClass=border border-gray-300 rounded px-3 py-2
kcInputErrorMessageClass=mt-2 text-red-500 text-sm

# Buttons
## main class used for all buttons
kcButtonClass=border rounded px-3 py-2
## classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=bg-black text-white
# kcButtonDefaultClass=
## classes defining size of the button
kcButtonLargeClass=py-3
kcButtonBlockClass=block w-full