server {
  listen       80 default_server;
  server_name  ${NGINX_SERVER_NAME};
  server_tokens  off;

  charset utf-8;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  index index.html;
  root /usr/share/nginx/html;

  location ~ /(health/(live|ready))$ {
    add_header Content-Type text/plain;
    return 200 'OK';
  }

  location /status {
    stub_status;

    access_log off;
  }

  location /metrics {
    resolver ${NGINX_EXPORTER_RESOLVER};

    set $upstream_nginx_exporter ${NGINX_EXPORTER_URL};

    proxy_ssl_verify off;
    proxy_pass $upstream_nginx_exporter;

    # Basic Auth
    # jamie_ui:Jamie@2023
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log off;
  }

  location / {
    try_files $uri $uri/ = /index.html;
  }
  
  # error_page 404              /404.html;
  # error_page  500 502 503 504   /50x.html;
  
}