geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
  auto_reload 60m;
  $geoip2_metadata_country_build metadata build_epoch;
  $geoip2_data_country_code country iso_code;
  $geoip2_data_country_name country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
  auto_reload 60m;
  $geoip2_metadata_city_build metadata build_epoch;
  $geoip2_data_city_name city names en;
}